Inventors Hub
We help nature inventors' ideas and give a chance to innovators to earn a living 
and create jobs for both my employees and the innovators' employees 

+254758340033
Murangiri
Ken

owenokoth.invent@gmail.com
Okoth
Owen 

Livingstone
Lugaye
+254742543069

online platform with common market where everyone can get their own website to sell their goods ,a platform for employers to advertise jobs and the accessibility of those jobs to the people looking for jobs and have a social platform to advertise other businesses and keep on date conversations with benefitors , creditors or suppliers.
society conglomerate